# crm

./: .gitignore  README.md  build.parameters.properties.dist  build.properties.dist  build.xml  composer.json  deploy.dev.properties  deploy.properties.dist  deploy.xml  warmup.sh
config/: config_dev.yml  parameters.yml.dist
public/: .htaccess  .htaccess.dist  index_dev.php
src/: AppKernel.php
src/Ubie/Oro/Bundle/ProductCompositionBundle/: UbieOroProductCompositionBundle.php
src/Ubie/Oro/Bundle/ProductCompositionBundle/Controller/: ProductCompositionController.php
src/Ubie/Oro/Bundle/ProductCompositionBundle/DependencyInjection/: Configuration.php  UbieOroProductCompositionExtension.php
src/Ubie/Oro/Bundle/ProductCompositionBundle/DependencyInjection/CompilerPass/: RelatedItemConfigProviderPass.php  RelatedItemsHandlerPass.php
src/Ubie/Oro/Bundle/ProductCompositionBundle/Entity/RelatedItem/: ComponentProduct.php
src/Ubie/Oro/Bundle/ProductCompositionBundle/Entity/Repository/RelatedItem/: ComponentProductRepository.php
src/Ubie/Oro/Bundle/ProductCompositionBundle/EventListener/: RelatedItemsProductEditListener.php
src/Ubie/Oro/Bundle/ProductCompositionBundle/RelatedItem/ComponentProduct/: AssignerDatabaseStrategy.php  ComponentProductsConfigProvider.php  FinderDatabaseStrategy.php
src/Ubie/Oro/Bundle/ProductCompositionBundle/Resources/config/: related_items.yml  services.yml  services_api.yml
src/Ubie/Oro/Bundle/ProductCompositionBundle/Resources/config/oro/: acls.yml  api.yml  datagrids.yml  placeholders.yml  routing.yml  system_configuration.yml
src/Ubie/Oro/Bundle/ProductCompositionBundle/Resources/translations/: messages.en.yml  validators.en.yml
src/Ubie/Oro/Bundle/ProductCompositionBundle/Resources/views/Product/: selectComponentProductsButton.html.twig
src/Ubie/Oro/Bundle/ProductCompositionBundle/Resources/views/Product/RelatedItems/: componentProducts.html.twig
src/Ubie/Oro/Bundle/ProductCompositionBundle/Resources/views/Product/dialog/: selectComponentProducts.html.twig
src/Ubie/Oro/Bundle/ProductCompositionBundle/Twig/: ProductCompositionExtension.php
