php.bin = php7.1
composer.command = composer.phar install --prefer-dist --no-dev

deploy.host = server.ubiedigital.com
deploy.port = 22
deploy.user = rimo_web8
deploy.path = /var/www/clients/client3/web8/web
deploy.releases_dir = releases
deploy.docroot_dir = current
deploy.shared_dir = shared
