parameters:
    database_driver:        pdo_mysql
    database_host:          ##DATABASE_HOST##
    database_port:          ##DATABASE_PORT##
    database_name:          ##DATABASE_NAME##
    database_user:          ##DATABASE_USER##
    database_password:      ##DATABASE_PASSWORD##
    database_driver_options: []

    mailer_transport:       ##MAILER_TRANSPORT##
    mailer_host:            ##MAILER_HOST##
    mailer_port:            ##MAILER_PORT##
    mailer_encryption:      ##MAILER_ENCRYPTION##
    mailer_user:            ##MAILER_USER##
    mailer_password:        ##MAILER_PASSWORD##

    # WebSocket server config
    websocket_bind_address:                "0.0.0.0"  # The host IP the socket server will bind to
    websocket_bind_port:                   8080       # The port the socket server will listen on
    websocket_frontend_host:               "*"        # Websocket host the browser will connect to
    websocket_frontend_port:               8080       # Websocket port the browser will connect to
    websocket_frontend_path:               ""         # Websocket url path the browser will connect to (for example "/websocket" or "/ws")
    websocket_backend_host:                "*"        # Websocket host the application server will connect to
    websocket_backend_port:                8080       # Websocket port the application server will connect to
    websocket_backend_path:                ""         # Websocket url path the application server will connect to (for example "/websocket" or "/ws")
    websocket_backend_transport:           tcp        # Socket transport (for example "tcp", "ssl" or "tls")
    websocket_backend_ssl_context_options: {}         # Socket context options, usually needed when using secure transport

    # Used to hide backend under specified prefix, should be started with "/", for instance "/admin"
    web_backend_prefix:         ##WEB_BACKEND_PREFIX##

    session_handler:        session.handler.native_file

    locale:                 ##LOCALE##
    secret:                 ##SECRET##
    installed:              ##INSTALLED##
    assets_version:         ~
    assets_version_strategy: time_hash # A strategy should be used to generate the global assets version, can be:
                                       # null        - the assets version stays unchanged
                                       # time_hash   - a hash of the current time
                                       # incremental - the next assets version is the previous version is incremented by one (e.g. 'ver1' -> 'ver2' or '1' -> '2')

    message_queue_transport: 'dbal'
    message_queue_transport_config: ~
    enable_price_sharding: false
